<!DOCTYPE html>
<html>
<head>
    
<title>Italy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 22</div>
  <img src="Pics/Florence (2).JPG" style="width:100%">
  <div class="text">Il Duomo, Firenze</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 22</div>
  <img src="Pics/Florence (7).JPG" style="width:100%">
  <div class="text">Florence Cathedral</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 22</div>
  <img src="Pics/Florence (8).JPG" style="width:100%">
  <div class="text">Michael Angelo's David</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 22</div>
  <img src="Pics/Florence (5).JPG" style="width:100%">
  <div class="text">From the Ponte Vecchio</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 22</div>
  <img src="Pics/Florence (12).JPG" style="width:100%">
  <div class="text">Stunning Roman Architechture</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 22</div>
  <img src="Pics/Florence (13).JPG" style="width:100%">
  <div class="text">Fiorentina F.C. vs Inter Milan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 22</div>
  <img src="Pics/Florence (3).JPG" style="width:100%">
  <div class="text">Il Duomo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 22</div>
  <img src="Pics/Rome (1).JPG" style="width:100%">
  <div class="text">Vatican City and Rome from St. Peters Basilica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 22</div>
  <img src="Pics/Rome (2).JPG" style="width:100%">
  <div class="text">St. Peters Basilica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 22</div>
  <img src="Pics/Rome (4).JPG" style="width:100%">
  <div class="text">Inside St. Peters Basilica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 22</div>
  <img src="Pics/Rome (5).JPG" style="width:100%">
  <div class="text">Trevi Fountain</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 22</div>
  <img src="Pics/Rome (3).JPG" style="width:100%">
  <div class="text">Colosseum, Rome</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 22</div>
  <img src="Pics/Venice (1).JPG" style="width:100%">
  <div class="text">Amazing gelato in Venice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 22</div>
  <img src="Pics/Venice (2).JPG" style="width:100%">
  <div class="text">Grand canal, venice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 22</div>
  <img src="Pics/Venice (3).JPG" style="width:100%">
  <div class="text">Gondola through the canals</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 22</div>
  <img src="Pics/Venice (7).JPG" style="width:100%">
  <div class="text">Venetian Canals</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 22</div>
  <img src="Pics/Venice (5).JPG" style="width:100%">
  <div class="text">Post rain beauty</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 22</div>
  <img src="Pics/Venice (8).JPG" style="width:100%">
  <div class="text">The secrets of Venice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 22</div>
  <img src="Pics/Venice (9).JPG" style="width:100%">
  <div class="text">St. Marks Square</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 22</div>
  <img src="Pics/Venice (10).JPG" style="width:100%">
  <div class="text">Desolate canals in the rains</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 22</div>
  <img src="Pics/Venice (12).JPG" style="width:100%">
  <div class="text">Deserted Venitian Alleys</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 22</div>
  <img src="Pics/Ventimiglia.JPG" style="width:100%">
  <div class="text">Ventimiglia</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>
<center><li><u><a class="nav-obj" href="Home.html" >Back to Travel homepage</a></u></li></center>
<br><br>
</body>
</html> 
