<!DOCTYPE html>
<html>
<head>
    
<title>Leh Ladakh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 22</div>
  <img src="Pics/Leh(13).jpg" style="width:100%">
  <div class="text">Indus Zanskar Confluence</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 22</div>
  <img src="Pics/Leh(3).jpg" style="width:100%">
  <div class="text">Leh on the Himalayan backdrop</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 22</div>
  <img src="Pics/Leh(2).jpg" style="width:100%">
  <div class="text">Majestic Doggo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 22</div>
  <img src="Pics/Leh(8).jpg" style="width:100%">
  <div class="text">Hemis Monastery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 22</div>
  <img src="Pics/Leh(11).jpg" style="width:100%">
  <div class="text">Driving through the snow capped peaks</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 22</div>
  <img src="Pics/Leh(15).jpg" style="width:100%">
  <div class="text">Ominous Scenes</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 22</div>
  <img src="Pics/Leh(19).jpg" style="width:100%">
  <div class="text">Empty roads for days on end</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 22</div>
  <img src="Pics/Leh(20).jpg" style="width:100%">
  <div class="text">Moonland and the Indus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 22</div>
  <img src="Pics/Leh(21).jpg" style="width:100%">
  <div class="text">War and serenity</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 22</div>
  <img src="Pics/Leh(22).jpg" style="width:100%">
  <div class="text">Conquering the wild beauty of Kashmir</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 22</div>
  <img src="Pics/Leh(24).jpg" style="width:100%">
  <div class="text">View from Fotula top</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 22</div>
  <img src="Pics/Leh(27).jpg" style="width:100%">
  <div class="text">Meal with a view</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 22</div>
  <img src="Pics/Leh(29).jpg" style="width:100%">
  <div class="text">View from the only place open in Kargil</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 22</div>
  <img src="Pics/Leh(30).jpg" style="width:100%">
  <div class="text">India and Pakistan, separated by a stream</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 22</div>
  <img src="Pics/Leh(34).jpg" style="width:100%">
  <div class="text">Frozen Waterfalls</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 22</div>
  <img src="Pics/Leh(35).jpg" style="width:100%">
  <div class="text">Z road near ChangLa Pass</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 22</div>
  <img src="Pics/Leh(36).jpg" style="width:100%">
  <div class="text">Doggo at the top of ChangLa Pass (18000ft)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 22</div>
  <img src="Pics/Leh(37).jpg" style="width:100%">
  <div class="text">Completely frozen Pangong Lake</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 22</div>
  <img src="Pics/Leh(40).jpg" style="width:100%">
  <div class="text">A young Lama</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 22</div>
  <img src="Pics/Leh(42).jpg" style="width:100%">
  <div class="text">Happiness is a pair of shades</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 22</div>
  <img src="Pics/Leh(47).jpg" style="width:100%">
  <div class="text">Shanti Stupa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 22</div>
  <img src="../assets/img/story.JPG" style="width:100%">
  <div class="text">Standing near the Indo-Pak border, in an active landmine field, with both countries in the background</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>
<center><li><u><a class="nav-obj" href="Home.html" >Back to Travel homepage</a></u></li></center>
<br><br>
</body>
</html> 
