<!DOCTYPE html>
<html>
<head>
    
<title>Switzerland</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 18</div>
  <img src="Pics/Interlaken (15).JPG" style="width:100%">
  <div class="text">Lake Thun</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 18</div>
  <img src="Pics/Interlaken (10).JPG" style="width:100%">
  <div class="text">Lake Brienz</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 18</div>
  <img src="Pics/Interlaken (9).JPG" style="width:100%">
  <div class="text">The White Swan, Interlaken</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 18</div>
  <img src="Pics/Interlaken (1).JPG" style="width:100%">
  <div class="text">Serenity</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 18</div>
  <img src="Pics/Interlaken (11).JPG" style="width:100%">
  <div class="text">Lake Brienz and Fabianne</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 18</div>
  <img src="Pics/Interlaken (8).JPG" style="width:100%">
  <div class="text">Fiery sunsets in the alps</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 18</div>
  <img src="Pics/Interlaken (13).JPG" style="width:100%">
  <div class="text">Crystal Cleal Lake Waters</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 18</div>
  <img src="Pics/Interlaken (14).JPG" style="width:100%">
  <div class="text">By the banks of Aare</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 18</div>
  <img src="Pics/Interlaken (16).JPG" style="width:100%">
  <div class="text">Jungfraujoch from Interlaken</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 18</div>
  <img src="Pics/Jungfrau (1).JPG" style="width:100%">
  <div class="text">Fresh snow on Jungfrau</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 18</div>
  <img src="Pics/Jungfrau (2).JPG" style="width:100%">
  <div class="text">From the Funicular to Jungfrau</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 18</div>
  <img src="Pics/Luzerne (1).JPG" style="width:100%">
  <div class="text">Rainy Lucerne</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 18</div>
  <img src="Pics/Luzerne (5).JPG" style="width:100%">
  <div class="text">The White Swan, Lucerne</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 18</div>
  <img src="Pics/Luzerne (6).JPG" style="width:100%">
  <div class="text">Clear Swiss Waters</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 18</div>
  <img src="Pics/Luzerne (2).JPG" style="width:100%">
  <div class="text">Lion of Lucerne</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 18</div>
  <img src="Pics/Luzerne (3).JPG" style="width:100%">
  <div class="text">Lucerne, nested within the alps</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 18</div>
  <img src="Pics/Border (1).JPG" style="width:100%">
  <div class="text">In two countries at once!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 18</div>
  <img src="Pics/Border (2).JPG" style="width:100%">
  <div class="text">Switzerland to the left, Liechtenstein to the right</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>
<center><li><u><a class="nav-obj" href="Home.html" >Back to Travel homepage</a></u></li></center>
<br><br>
</body>
</html> 
