<!DOCTYPE html>
<html>
<head>
    
<title>U.A.E.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 23</div>
  <img src="Pics/UAE (1).JPG" style="width:100%">
  <div class="text">The Atlantis, Palm Jumeriah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 23</div>
  <img src="Pics/UAE (8).JPG" style="width:100%">
  <div class="text">Old Canal, Dubai</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 23</div>
  <img src="Pics/UAE (10).JPG" style="width:100%">
  <div class="text">Dubai Marina</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 23</div>
  <img src="Pics/UAE (39).JPG" style="width:100%">
  <div class="text">Hotel Burj Al-Arab</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 23</div>
  <img src="Pics/UAE (6).JPG" style="width:100%">
  <div class="text">Scenes from the Spice souq</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 23</div>
  <img src="Pics/UAE (5).JPG" style="width:100%">
  <div class="text">The Human Waterfalls, Dubai Mall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 23</div>
  <img src="Pics/UAE (13).JPG" style="width:100%">
  <div class="text">Colors of Dubai Mall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 23</div>
  <img src="Pics/UAE (14).JPG" style="width:100%">
  <div class="text">Colors of Dubai Mall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 23</div>
  <img src="Pics/UAE (17).JPG" style="width:100%">
  <div class="text">LED show on the Burj Khalifa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 23</div>
  <img src="Pics/UAE (16).JPG" style="width:100%">
  <div class="text">The sparkling Burj Khalifa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 23</div>
  <img src="Pics/UAE (32).JPG" style="width:100%">
  <div class="text">Royal Palace, Abu Dhabi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 23</div>
  <img src="Pics/UAE (34).JPG" style="width:100%">
  <div class="text">The interiors of the Royal Palace</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 23</div>
  <img src="Pics/UAE (36).JPG" style="width:100%">
  <div class="text">The opulenceof the Royal Palace</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 23</div>
  <img src="Pics/UAE (33).JPG" style="width:100%">
  <div class="text">The many floors and dome of the palace</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 23</div>
  <img src="Pics/UAE (30).JPG" style="width:100%">
  <div class="text">The President and Prime minister of U.A.E.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 23</div>
  <img src="Pics/UAE (27).JPG" style="width:100%">
  <div class="text">Sheikh Zayed Grand Mosque, Abu Dhabi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 23</div>
  <img src="Pics/UAE (18).JPG" style="width:100%">
  <div class="text">Simple, yet royally elegant</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 23</div>
  <img src="Pics/UAE (22).JPG" style="width:100%">
  <div class="text">Beautiful stained glass windows</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 23</div>
  <img src="Pics/UAE (24).JPG" style="width:100%">
  <div class="text">The many names of Allah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 23</div>
  <img src="Pics/UAE (28).JPG" style="width:100%">
  <div class="text">Awe-inspiring chandeliers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 23</div>
  <img src="Pics/UAE (29).JPG" style="width:100%">
  <div class="text">The interior of the mosque</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 23</div>
  <img src="Pics/UAE (25).JPG" style="width:100%">
  <div class="text">Pillars decorated as date trees</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 23</div>
  <img src="Pics/UAE (26).JPG" style="width:100%">
  <div class="text">Sheikh Zayed Grand Mosque, Abu Dhabi</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span>
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>
<center><li><u><a class="nav-obj" href="Home.html" >Back to Travel homepage</a></u></li></center>
<br><br>
</body>
</html> 
